    /* ===== Global Reset ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ===== Body Styling ===== */
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      height: 100vh;
      color: #ccc;
      position: relative;
      overflow: hidden;
      padding: 20px;
    }

    /* =====  Scrollbar ===== */

    /* Scrollbar track (background) */
    ::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    /* Scrollbar thumb (the moving part) */
    ::-webkit-scrollbar-thumb {
      border: 1px solid #F2C94C;
      border-radius: 5px;
    }

    /* On hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    /* Scrollbar track */
    ::-webkit-scrollbar-track {
      background: #f1f1f100;
    }

    /* ===== Background Overlay ===== */
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(15, 23, 42, 0.85);
      z-index: -1;
    }

    /* ===== Anchor Link Reset ===== */
    a {
      text-decoration: none;
      color: inherit;
    }

    /* ===== Sidebar Toggle Button (Mobile) ===== */


    .sidebar-toggle {
      display: none;
      background: #f2c94c;
      color: #121224;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }


    .sidebar-toggle i {
      transition: transform 0.3s;
    }

    .sidebar-toggle.active i::before {
      content: "\f00d";
      /* Font Awesome close icon */
    }

    /* ===== Sidebar Container ===== */
    .main-side-bar {
      width: 200px;
    }

    .sidebar {
      width: 270px;
      height: 90vh;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(/images/Home-2-Banner-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      gap: 20px;
      justify-content: space-around;
      padding: 25px 10px;
      background-color: rgba(18, 18, 36, 0.9);
      box-shadow: 3px 0 15px rgba(0, 0, 0, 0.5);
      overflow-y: scroll;
      z-index: 1;
      transition: transform 0.3s ease;
    }

    /* 
    .sidebar::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(18, 18, 36, 0.9);
      z-index: -1;
      
    } */

    /* ===== Profile Section in Sidebar ===== */
    .sidebar .profile {
      text-align: center;
      margin-bottom: 25px;
    }

    .sidebar .profile img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 3px solid #f2c94c;
      object-fit: cover;
      margin-bottom: 12px;
      transition: transform 0.3s ease;
    }

    .sidebar .profile img:hover {
      transform: scale(1.05);
    }

    .sidebar .profile h2 {
      font-size: 22px;
      color: #f2c94c;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .sidebar .profile p {
      color: #aaa;
      font-size: 14px;
    }

    /* ===== Navigation Styling ===== */
    nav {
      width: 100%;
    }

    nav ul {
      list-style: none;
      width: 100%;
    }

    nav ul li {
      width: 100%;
    }

    nav ul li a {
      display: flex;
      align-items: center;
      padding: 10px 18px;
      font-size: 16px;
      color: #bbb;
      position: relative;
      transition: color 0.3s ease;
    }

    nav ul li a i {
      margin-right: 18px;
      font-size: 18px;
      color: #f2c94c;
      min-width: 20px;
      text-align: center;
    }

    nav ul li a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 18px;
      width: 0;
      height: 2px;
      background: #f2c94c;
      transition: width 0.3s ease;
      border-radius: 2px;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      width: calc(100% - 18px);
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: #f2c94c;
      font-weight: 600;
      background-color: rgba(242, 201, 76, 0.1);
      border-left: 4px solid #f2c94c;
    }

    /* ===== Download CV Button ===== */
    .download-cv {
      text-align: center;
      margin-left: -20px;
    }

    .download-cv a {
      color: #f2c94c;
      font-weight: bold;
      padding: 6px 12px;
      border: 1px solid #f2c94c;
      border-radius: 4px;
      display: inline-block;
      transition: background 0.3s, color 0.3s;
    }

    .download-cv a:hover {
      background: #f2c94c;
      color: #121224;
    }

    /* ===== Social Media Icons ===== */
    .social-icons {
      display: flex;
      gap: 14px;
      justify-content: center;
      margin-right: 60px;
    }

    .social-icons a {
      color: #f2c94c;
      font-size: 18px;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #fff;
    }

    /* ===== Main Content Styling ===== */
    .main-content {
      height: 90vh;
      margin-left: 250px;
      padding: 0 0px 40px 40px;
      width: calc(100% - 270px);
      overflow: hidden;
      transition: margin-left 0.3s ease;
    }

    .contents {
      width: 100%;
      height: 90vh;
      position: relative;
      background-image: url(/images/Home-2-Banner-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: rgba(0, 0, 0, 0.432);
      display: none;
    }

    .contents.active {
      display: block;
    }

    section h1 {
      color: #f2c94c;
      margin-bottom: 12px;
    }

    section p {
      line-height: 1.5;
      color: #ddd;
      max-width: 700px;
    }




    /* tabs contents */
    /* home section */
    .home-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      flex-wrap: wrap;
      padding: 20px 20px 20px 40px;
      height: 100%;
    }

    .home-intro {
      flex: 1;
    }

    .home-intro h1 {
      font-size: 28px;
      color: #f2c94c;
      margin-bottom: 10px;
    }

    .home-intro h2 {
      font-size: 50px;
      color: #fff;
      margin-bottom: 15px;
    }


    .home-intro p {
      color: #ccc;
      line-height: 1.6;
      margin-bottom: 20px;
      margin-top: 15px;
      max-width: 600px;
    }

    .auto-type {
      font-size: 22px;
      color: #f2c94c;
      font-family: monospace;
      white-space: wrap;
      overflow: hidden;
      min-height: 30px;
      animation: blink-caret 0.8s step-end infinite;
    }



    .hire-me-btn {
      width: 110px;
      color: #f2c94c;
      border: 1px solid #f2c94c;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      display: inline-block;
      margin-top: 10px;
      transition: all 0.3s ease;
    }

    .hire-me-btn:hover {
      background: #f2c94c;
      color: #121224;
    }

    .home-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .home-image img {
      max-width: 363px;
      width: 100%;
      border-radius: 12px;
      z-index: 999;
      transform: scale(1.2);
      bottom: -26px;
      position: relative;
    }

    .background-text {
      position: absolute;
      top: 72%;
      left: 39%;
      font-size: 6.417vw;
      color: transparent;
      -webkit-text-stroke: 1px #f2c94c59;
      pointer-events: none;
      z-index: 0;
      white-space: nowrap;
      animation: pulse 2.5s infinite ease-in-out;
    }


    /* about-section */

    .about-container {
      width: 100%;
      padding: 40px;
    }

    .about-container h1 {
      color: #f2c94c;
      margin-bottom: 30px;
      font-size: 28px;
    }

    .about-content {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
      padding: 30px 0 0;
      gap: 40px;
    }

    .about-left-container {
      width: 48%;
    }

    .about-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 58px 0;
    }

    .about-left h2 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #fff;
    }

    .about-left h2 span {
      color: #f2c94c;
    }

    .about-left p {
      color: #ccc;
      line-height: 1.7;
    }

    .about-right {
      flex: 1;
    }

    .about-right ul {
      list-style: none;
      padding: 0;
    }

    .about-right li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;
      color: #ccc;
      border-bottom: 1px dashed #333;
      padding-bottom: 8px;
    }

    .about-right li span {
      background: #f2c94c;
      color: #121224;
      font-weight: bold;
      padding: 4px 10px;
      border-radius: 3px;
      min-width: 100px;
      display: inline-block;
    }

    .about-image {
      width: 45%;
      height: 500px;
      background-image: url(/images/banner-user-image-02.png);
      background-size: cover;
      background-repeat: no-repeat;

    }



    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
        opacity: 0.7;
      }

      50% {
        transform: scale(1.05);
        opacity: 1;
      }
    }

    /* portfolio-section */
    .portfolio-container {
      padding: 30px 0 0 40px;
      background-color: #0f172a00;
      border-radius: 10px;
      max-width: 1200px;
      /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
    }



    .section-title {
      font-size: 28px;
      color: #F2C94C;
      margin-top: 10px;
      margin-bottom: 30px;
    }


    .projects-grid {
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
    }

    .project-card {
      background-color: #0f172a00;
      border: 1px solid #524F3A;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .project-image-wrapper {
      padding: 20px;
      background-color: #1e293b00;
    }

    .project-image {
      width: 100%;
      border-radius: 8px;
    }

    .project-info {
      padding: 20px;
    }

    .project-category {
      color: #F2C94C;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .project-title {
      font-size: 16px;
      font-weight: 100;

    }

    /* service-section */

    .services {
      padding: 40px;
    }

    .my-services-cards {
      background-color: rgba(255, 255, 255, 0.02);
      padding: 50px 20px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid rgba(242, 201, 76, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .my-services-cards:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .services-section-title {
      font-size: 28px;
      color: #F2C94C;
      margin: 30px 0;
    }

    .services-grid,
    .pricing-grid,
    .clients-grid,
    .fun-facts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 30px;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
      padding: 50px 0;
    }

    .service-card,
    .pricing-card,
    .client-card,
    .fact-card {
      background-color: rgba(255, 255, 255, 0.02);
      padding: 16px 6px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid rgba(242, 201, 76, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-card:hover,
    .pricing-card:hover,
    .client-card:hover,
    .fact-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .service-icon,
    .fact-icon {
      font-size: 36px;
      color: #f2c94c;
      margin-bottom: 15px;
    }

    .service-title,
    .pricing-title,
    .client-name,
    .fact-number {
      font-size: 20px;
      color: #fff;
      margin-bottom: 10px;
    }

    .pricing-title {
      font-size: 28px;
      color: #EFC74C;
      margin: 30px 0;
    }

    .service-description,
    .pricing-description,
    .client-description,
    .fact-label {
      color: #ccc;
      font-size: 14px;
      line-height: 1.6;
    }

    .pricing-price {
      font-size: 24px;
      color: #f2c94c;
      margin: 15px 0;
    }

    .testimonial-slider {
      margin-top: 60px;
      text-align: center;
      position: relative;
    }

    .testimonial {
      display: none;
      max-width: 700px;
      margin: auto;
      font-size: 16px;
      color: #ddd;
      line-height: 1.6;
      position: relative;
    }

    .testimonial.active {
      display: block;
    }

    .testimonial img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px solid #f2c94c;
    }

    .testimonial-author {
      margin-top: 10px;
      font-weight: bold;
      color: #f2c94c;
    }

    .testimonial-controls {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .testimonial-controls button {
      background-color: transparent;
      border: 1px solid #f2c94c;
      color: #f2c94c;
      padding: 10px 15px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .testimonial-controls button:hover {
      background-color: #f2c94c;
      color: #0f172a;
    }

    .client-title {
      font-size: 28px;
      color: #efc74c;
    }

    .client-card img {
      max-width: 100%;
      max-height: 50px;
      object-fit: cover;

    }

    /* resume-section */

    .resume {
      padding: 40px;
    }

    .resume-title-container {
      border-bottom: 1px solid #444;
    }

    .section-title {
      text-align: left;
      font-size: 28px;
      font-weight: bold;
      color: #f2c94c;
      /* margin-bottom: 60px; */
      position: relative;
    }


    .resume-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 30px;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
      padding: 50px 0;
    }

    .resume-card {
      background-color: rgba(255, 255, 255, 0.02);
      padding: 30px 20px;
      border-radius: 12px;
      text-align: left;
      border: 1px solid rgba(242, 201, 76, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .resume-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .sub-title {
      font-size: 28px;
      color: #F2C94C;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .resume-role {
      font-size: 20px;
      color: #f2c94c;
      margin-bottom: 10px;
    }

    .resume-duration {
      font-size: 14px;
      color: #999;
      display: block;
      margin-bottom: 8px;
    }

    .resume-company {
      font-size: 16px;
      color: #ccc;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .resume-description {
      color: #bbb;
      font-size: 14px;
      line-height: 1.6;
    }

    /* slider */
    .quote-slider {
      margin-top: 60px;
      text-align: center;
      position: relative;
    }

    .section-title {
      font-size: 28px;
      color: #f2c94c;
      margin-bottom: 20px;
    }

    .quote {
      display: none;
      max-width: 700px;
      margin: auto;
      font-size: 18px;
      color: #ddd;
      font-style: italic;
      line-height: 1.8;
      position: relative;
    }

    .quote.active {
      display: block;
    }

    .quote img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px solid #f2c94c;
    }

    .quote-author {
      margin-top: 10px;
      font-weight: bold;
      color: #f2c94c;
    }

    .quote-controls {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .quote-controls button {
      background-color: transparent;
      border: 1px solid #f2c94c;
      color: #f2c94c;
      padding: 10px 15px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .quote-controls button:hover {
      background-color: #f2c94c;
      color: #0f172a;
    }

    /* Skills Section */
    .skills {
      padding: 40px;
    }

    .skills-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-top: 1px solid #444444;
      padding: 40px 0;
      /* background-color: #111827; */
    }

    .skills-box {
      flex: 1 1 400px;
      max-width: 500px;
      /* margin: 20px; */
    }

    .skills-box h3 {
      color: #f2c94c;
      font-size: 22px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .progress-bar-line {
      margin: 34px 0;
      /* Increased gap between bars */
    }

    .progress-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      color: #f2c94c;
    }

    .progress-track {
      background-color: #2d3748;
      border-radius: 10px;
      overflow: hidden;
      height: 4px;
    }

    .progress-fill-line {
      background-color: #f2c94c;
      height: 100%;
      width: 0%;
      animation: fillBar 1.5s forwards;
    }

    @keyframes fillBar {
      to {
        width: var(--fill);
      }
    }

    .knowledge-list {
      list-style: none;
      padding: 0;
    }

    .knowledge-list li {
      margin: 10px 0;
      position: relative;
      padding-left: 25px;
    }

    .knowledge-list li::before {
      content: "\2713";
      color: #f2c94c;
      position: absolute;
      left: 0;
    }





    .circle-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: baseline;
    }

    .progress-circle {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      background: conic-gradient(#f2c94c var(--percentage), #2d3748 0);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f2c94c;
      font-weight: bold;
      font-size: 14px;
      position: relative;
    }

    .progress-circle::after {
      content: '';
      position: absolute;
      width: 99px;
      height: 99px;
      background-color: #111827;
      border-radius: 50%;
    }

    .progress-percentage {
      position: absolute;
      z-index: 1;
    }

    .progress-container {
      text-align: center;
    }

    .progress-container span {
      display: block;
      margin-top: 8px;
      color: #f2c94c;
      font-size: 13px;
    }

    .knowledge-list {
      list-style: none;
      padding: 0;
    }

    .knowledge-list li {
      margin: 10px 0;
      position: relative;
      padding-left: 25px;
    }

    .knowledge-list li::before {
      content: "\2713";
      color: #f2c94c;
      position: absolute;
      left: 0;
    }



    /* blog-section */
    .blog {
      padding: 40px;
    }







    .blog-posts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 20px;
      padding-top: 40px;
      border-top: 1px solid #4E4C3A;
    }


    .blog-post {
      background-color: #11182700;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #4E4C3A;
      transition: transform 0.3s ease, box-shadow 0.3s ease;


    }


    .blog-post:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .blog-post img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .blog-post h3 {
      color: #f2c94c;
      font-size: 22px;
      margin-bottom: 10px;
    }

    .blog-post p {
      font-size: 15px;
      line-height: 1.6;
      color: #ccc;
    }

    .blog-post a {
      display: inline-block;
      margin-top: 15px;
      color: #f2c94c;
      text-decoration: none;
    }

    .pagination {
      text-align: center;
      margin-top: 30px;
    }

    .pagination button {
      background-color: #f2c94c;
      color: #0f172a;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .pagination button:hover {
      background-color: #e5b93b;
    }

    .single-post {
      max-width: 100%;
      margin: auto;
      padding: 30px;
      background-color: #11182700;
      border-radius: 10px;
      text-align: left;
    }

    .single-post img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .single-post h2 {
      color: #f2c94c;
      font-size: 26px;
      margin-bottom: 15px;
    }

    .single-post p,
    .single-post ul {
      font-size: 16px;
      color: #ccc;
      line-height: 1.7;
    }

    .single-post a {
      display: inline-block;
      margin-top: 25px;
      color: #f2c94c;
      text-decoration: none;
      font-weight: bold;
    }

    /* contact-section */


    .contact {
      padding: 40px;
    }

    .section-title {
      text-align: left;
    }

    .contact-section {
      padding: 30px 0;
      background-color: #0f172a00;
      display: flex;
      text-align: left;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #444444;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
      max-width: 1180px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      background: #0f172a00;
      border: 1px solid #444444;
    }



    .contact-form,
    .contact-info {
      flex: 1;
      padding: 40px;
    }

    .contact-form {
      background-color: #0f172a00;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contact-form h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #464638;
      background-color: #4c576800;
      color: #fff;
      border-radius: 5px;
      font-size: 16px;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      outline: none;
    }

    .contact-form textarea {
      resize: vertical;
      min-height: 120px;
    }

    .contact-form button {
      background: none;
      border: 1px solid #F2C94C;
      padding: 12px;
      color: #F2C94C;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background: #F2C94C;
      color: black;
      transition: background 0.3s, color 0.3s;
    }

    .contact-info {
      background:#00000026;
      clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }

    .contact-info h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #fff;
    }

    .contact-info p {
      font-size: 16px;
      color: #e0f7fa;
      max-width: 300px;
    }

    /* ===== Responsive (Tablets) Styling ===== */
    @media (max-width: 900px) {
      body {
        overflow: hidden;
      }

      .sidebar {
        z-index: 9999;
        transform: translateX(-120%);
        padding: 15px 10px;
      }

      .social-icons {
        margin-top: 10px;
      }

      .download-cv {
        margin-top: 15px;

      }

      .sidebar.active {
        transform: translateX(0);
        margin-left: 0;
      }

      .main-content {
        margin-left: 0;
        width: 100%;
        padding: 0;
      }

      .sidebar-toggle {
        position: absolute;
        top: 54px;
        right: 46px;
        z-index: 9999;
        display: block;
      }

      .background-text {
        display: none;
      }

      /* home-section */
      .home-container {
        display: block;

      }

      /* home-intro */
      .home-intro {
        width: 100%;
        height: 56vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* portfolio-section */
      .portfolio-container {
        padding: 30px 40px 40px
      }

      /* services-section */
      .services {
        padding: 30px 20px;
      }

      .services-grid,
      .pricing-grid,
      .clients-grid,
      .fun-facts-grid {
        margin: -2px;
      }

      /* RESUME-SECTION */
      .section-title {
        margin-top: -10px;
        margin-bottom: 24px;
      }

      /* skills-section */
      .skills {
        padding: 30px 20px;
      }

      .skills-box {
        margin-top: 20px;
      }

      /* blog-section */
      .blog {
        padding: 30px 20px;
      }

      /* contact-section */
      .contact {
        padding: 30px 20px;
      }

      .contact-info {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    
    }

    @media (min-width: 768px) {
      .contact-container {
        flex-direction: row;
      }


    }


    /* ===== Responsive (Mobiles) Styling ===== */
    @media (max-width: 600px) {

      body {
        padding: 10px;
      }

      .home-container {
        padding: 20px;

      }

      .home-intro {
        height: 70vh;
        align-items: last baseline;

      }

      .home-intro h2 {
        font-size: 40px;
      }



      /* about-tab */
      .about-container {
        padding: 20px;
      }

      .about-left-container {
        width: 100%;
      }

      .about-left {
        width: 100%;
        padding: 30px 0;
      }

      .about-image {
        width: 100%;
      }

      .about-container h1 {
        margin-bottom: 15px;
      }

      /* portfolio-section */
      .portfolio-container {
        padding: 30px 20px 40px
      }

      .section-title {
        margin-top: -10px;
        margin-bottom: 15px;

      }

      /* services-section */
      .client-title {
        margin-top: 20px;
        margin-bottom: 15px;
      }

      /* resume-section */
      .resume {
        padding: 30px 20px;
      }



      .sub-title {
        font-size: 28px;
        color: #F2C94C;
        text-align: left;
        margin-top: 30px;
        margin-bottom: 30px;
      }

    }











    
    